# Note

./: README.md  package-lock.json  package.json  pom.xml
backend/: .gitignore
backend/documetation/: data.sql
backend/src/main/java/com/dinhhuan/note/: NoteApplication.java
backend/src/main/java/com/dinhhuan/note/bo/: MemberUserDetails.java
backend/src/main/java/com/dinhhuan/note/common/api/: IErrorCode.java
backend/src/main/java/com/dinhhuan/note/config/: MinioConfig.java  NoteSecurityConfig.java
backend/src/main/java/com/dinhhuan/note/controller/: NmsWorkspaceController.java  NmsWorkspaceMemberController.java  OssController.java
backend/src/main/java/com/dinhhuan/note/dao/: NmsTeamspaceDao.java  PmsPageDao.java
backend/src/main/java/com/dinhhuan/note/dto/: InvitationMessage.java  SearchBlockObject.java  TeamspaceInvitationDto.java  TeamspaceParamDto.java  UmsUserLoginParam.java  UpdatePasswordParam.java  WorkspaceMemberParam.java  WorkspaceParam.java
backend/src/main/java/com/dinhhuan/note/enums/: WorkSpaceRole.java
backend/src/main/java/com/dinhhuan/note/mapper/: PmsBlockMapper.java  PmsPageMapper.java  UmsResourceMapper.java  UmsRoleResourceRelationMapper.java  UmsUserMapper.java  UmsUserRoleRelationMapper.java
backend/src/main/java/com/dinhhuan/note/mbg/: CommentGenerator.java
backend/src/main/java/com/dinhhuan/note/model/: DmsRecord.java  DmsRecordExample.java  DmsRecordValue.java  DmsRecordValueExample.java  NmsWorkspaceExample.java  NmsWorkspaceMember.java  PmsBlockExample.java  PmsPage.java  PmsPageExample.java  UmsInvitation.java  UmsInvitationExample.java  UmsResource.java  UmsResourceExample.java  UmsRoleExample.java  UmsRoleResourceRelation.java  UmsRoleResourceRelationExample.java  UmsUserExample.java  UmsUserRoleRelationExample.java
backend/src/main/java/com/dinhhuan/note/service/: NmsWorkspaceMemberService.java  NotificationService.java  PmsBlockService.java
backend/src/main/resources/: generator.properties
backend/src/main/resources/com/dinhhuan/note/mapper/: DmsDatabaseFieldsMapper.xml  DmsDatabasesMapper.xml  DmsRecordMapper.xml  DmsRecordValueMapper.xml  PmsBlockMapper.xml  UmsResourceMapper.xml
backend/src/main/resources/dao/: NmsTeamspaceDao.xml  PmsBlockSearchDao.xml
backend/src/test/java/com/dinhhuan/note/: NoteApplicationTests.java
documetation/: data.sql
frontend/: README.md  package-lock.json  vite.config.js
frontend/src/: main.js
frontend/src/assets/: main.css
frontend/src/assets/animation/: think.json
frontend/src/components/: Editor.vue
frontend/src/router/: index.js
frontend/src/store/: block.js  page.js  recentSelections.js  team.js
frontend/src/utils/: useHashids.js  websocket.js
frontend/src/views/nms/: HomeView.vue
frontend/src/views/ums/login/: index.vue
frontend/src/views/ums/register/: index.vue
src/: App.vue
src/api/: axios.js
src/components/: Editor.vue
src/components/Sidebar/: index.vue
src/main/java/com/dinhhuan/note/: Generator.java
src/main/java/com/dinhhuan/note/common/api/: CommonResult.java  ResultCode.java
src/main/java/com/dinhhuan/note/common/log/: WebLogAspect.java
src/main/java/com/dinhhuan/note/config/: GlobalCorsConfig.java  MinioConfig.java  MybatisConfig.java
src/main/java/com/dinhhuan/note/controller/: NmsWorkspaceController.java  NmsWorkspaceMemberController.java  PmsBlockController.java  PmsPageController.java  UmsUserController.java
src/main/java/com/dinhhuan/note/dao/: NmsTeamspaceDao.java  PmsBlockOrderDao.java  PmsBlockSearchDao.java  PmsPageDao.java
src/main/java/com/dinhhuan/note/dto/: InvitationJoinDto.java  PagePermissionDto.java  PageShareDto.java  PmsBlockParam.java  PmsPageParam.java  UmsInvitationExtendData.java  UmsUserParam.java  VerifyOtpDto.java
src/main/java/com/dinhhuan/note/mapper/: DmsDatabaseFieldsMapper.java  DmsDatabasesMapper.java  DmsRecordMapper.java  DmsRecordValueMapper.java  NmsWorkspaceMapper.java  NmsWorkspaceMemberMapper.java  PmsPageMapper.java  UmsInvitationMapper.java  UmsRoleMapper.java
src/main/java/com/dinhhuan/note/mbg/: CommentGenerator.java
src/main/java/com/dinhhuan/note/model/: DmsDatabaseFields.java  DmsDatabaseFieldsExample.java  DmsDatabases.java  DmsDatabasesExample.java  NmsWorkspace.java  NmsWorkspaceMemberExample.java  PmsBlock.java  PmsBlockExample.java  UmsRole.java  UmsUser.java  UmsUserRoleRelation.java
src/main/java/com/dinhhuan/note/security/annotation/: CacheException.java
src/main/java/com/dinhhuan/note/security/aspect/: RedisCacheAspect.java
src/main/java/com/dinhhuan/note/security/component/: RestAuthenticationEntryPoint.java
src/main/java/com/dinhhuan/note/security/config/: CommonSecurityConfig.java  IgnoreUrlsConfig.java  SecurityConfig.java
src/main/java/com/dinhhuan/note/security/util/: JwtTokenUtil.java
src/main/java/com/dinhhuan/note/service/: NmsTeamspaceService.java  NmsWorkspaceMemberService.java  NmsWorkspaceService.java  NotificationService.java  OssService.java  PmsBlockService.java  PmsPageService.java  UmsUserCacheService.java  UmsUserService.java
src/main/java/com/dinhhuan/note/service/impl/: NmsTeamspaceServiceImpl.java  NmsWorkspaceMemberImpl.java  NmsWorkspaceServiceImpl.java  NotificationServiceImpl.java  OssServiceImpl.java  PmsBlockServiceImpl.java  PmsPageServiceImpl.java  UmsUserCacheServiceImpl.java  UmsUserServiceImpl.java
src/main/resources/: application-dev.yml  application.yml  generatorConfig.xml
src/main/resources/com/dinhhuan/note/mapper/: NmsWorkspaceMapper.xml  NmsWorkspaceMemberMapper.xml  PmsBlockMapper.xml  PmsPageMapper.xml  UmsInvitationMapper.xml  UmsRoleMapper.xml  UmsRoleResourceRelationMapper.xml  UmsUserMapper.xml  UmsUserRoleRelationMapper.xml
src/main/resources/dao/: NmsTeamspaceDao.xml  PmsBlockOrderDao.xml  PmsPageDao.xml
src/router/: index.js
src/store/: favorites.js  page.js  workspace.js
src/views/layout/: Layout.vue
src/views/nms/: EditorView.vue  HomeView.vue  ShareViewRedirect.vue
src/views/ums/login/: ChangePassword.vue  forgot.vue  index.vue
src/views/ums/register/: index.vue
(+22 files in other folders)
