jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/note-share?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Ho_Chi_Minh
jdbc.userId=root
jdbc.password=1234